<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="순이의 링크 모음집 !" />
        <meta property="og:description" content="재미있겠쥬? 후후" />
        <meta property="og:image" content="프로필사진_하늘" />
        <title>todayis_profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #FAECC5;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid rgb(83, 69, 69);

                background-image: url(프로필사진_하늘.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(83, 69, 69);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(83, 69, 69);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: rgb(83, 69, 69);
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 12px;
                font-weight: bold;
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">오늘</h1>
            <p class="sub">Snap out of it !</p>
            <a target="_blank" href="https://www.instagram.com/near_anddearii/">INSTAGRAM</a>
            <a target="_blank" href="https://blog.naver.com/todayis_zip">BLOG</a>
            <a target="_blank" href="https://www.youtube.com/@junji_day8124">YOUTUBE</a>
            <a target="_blank" href="https://www.instagram.com/2junso_o/">BOYFRIEND</a>
        </div>
    </body>
</html>